sourcetoad/ssh-socket-action/action.yml
name: 'SSH Socket Setup'
description: 'Setup an SSH socket with a private key'
author: Sourcetoad
branding:
  color: green
  icon: dollar-sign

inputs:
  host:
    description: 'remote hostname'
    required: true
  port:
    description: 'ssh port'
    required: false
  socket-path:
    description: 'path at which to create socket'
    required: false
    default: ''
  key:
    description: 'ssh private key'
    required: true
  lifetime:
    description: 'how many seconds to keep socket live'
    required: false
    default: '600'
  purge-entry:
    description: 'Whether to purge the host entry from known_hosts prior to addition.'
    required: false
    default: 'true'
outputs:
  socket-path:
    description: 'path at which socket was created'
runs:
  using: 'node20'
  main: 'dist/index.js'

sourcetoad/ssh-socket-action/.github/workflows/ci.yml
- name: Test Itself (Random Socket)
  id: ssh-socket-action-random
  uses: ./
  with:
    host: github.com
    key: ${{ secrets.BASE64_INTENTIONAL_EXAMPLE_PUBLIC_SECRET_KEY }}