sourcetoad/ssh-socket-action/action.yml
name: 'SSH Socket Setup'
description: 'Setup an SSH socket with a private key'
author: Sourcetoad
branding:
  color: green
  icon: dollar-sign

inputs:
  host:
    description: 'remote hostname'
    required: true
  port:
    description: 'ssh port'
    required: false
  socket-path:
    description: 'path at which to create socket'
    required: true
  key:
    description: 'ssh private key'
    required: true
  lifetime:
    description: 'how many seconds to keep socket live'
    required: false
    default: '600'
outputs:
  socket-path:
    description: 'path at which socket was created'
runs:
  using: 'node16'
  main: 'dist/index.js'

sourcetoad/ssh-socket-action/.github/workflows/ci.yml
- name: Test Itself (Specified Socket)
  id: ssh-socket-action-specified
  uses: ./
  with:
    host: github.com
    socket-path: '/tmp/ssh_agent.sock'
    key: ${{ secrets.BASE64_INTENTIONAL_EXAMPLE_PUBLIC_SECRET_KEY }}

sourcetoad/ssh-socket-action/.github/workflows/ci.yml
- name: Test Itself (Specified Socket)
  id: ssh-socket-action-specified
  uses: ./
  with:
    host: github.com
    socket-path: 'tmp/test.sock'
    key: ${{ secrets.BASE64_INTENTIONAL_EXAMPLE_PUBLIC_SECRET_KEY }}